VITE_SUPABASE_PROJECT_ID="uyazmrgvbcufrayoampc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YXptcmd2YmN1ZnJheW9hbXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjQxNDEsImV4cCI6MjA3NDU0MDE0MX0.0rCJZDE92LIbEASCH3Wyv7HwlHtuX3OgFzDT11w-NEc"
VITE_SUPABASE_URL="https://uyazmrgvbcufrayoampc.supabase.co"
